<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipToPadding="false">
    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/architects_daughter"
            android:gravity="end"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#ff9800"
            android:textSize="40sp"></TextView>

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/architects_daughter"
            android:gravity="end"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#ff9800"
            android:textSize="70sp"></TextView>
    </LinearLayout>
</RelativeLayout>